# system-info-reflective

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  k8s-dd.yml  k8s.yml  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xujie/system/info/: ClientInfo.java  ClientInfoController.java  ClientInfoRepository.java  ClientInfoService.java  HomeController.java  JsonConverter.java  ServerInfoController.java  ServerInfoService.java  SystemInfoApplication.java
src/main/resources/: application.yml  banner.txt  logback.xml  schema.sql
