springBootVersion=2.2.6.RELEASE
springDataJpaVersion=2.2.6.RELEASE
springDataCouchbaseVersion=3.2.6.RELEASE
springVersion=5.2.5.RELEASE
quartzVersion=2.3.2
hibernateVersion=5.4.12.Final
commonsBeanutilsVersion=1.9.4
commonsConfigurationVersion=1.10
commonsCollectionsVersion=3.2.2
commonsIoVersion=2.6
commonsCodecVersion=1.14
apacheCommonsLang3Version=3.9
apacheHttpclientVersion=4.3.6
apacheLog4jToSlf4jVersion=2.12.1
slf4jVersion=1.7.30
logbackVersion=1.2.3
junitJupiterVersion=5.5.2
bouncycastleVersion=1.55
jaxwsApiVersion=2.3.1
javaxPersistenceApiVersion=2.2
assertjVersion=3.13.2
mockitoVersion=3.1.0
jacksonVersion=2.10.3
buildInfo.build.name=system-info-reflective-build
buildInfo.build.number=2
https.protocols=TLSv1.1